{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreConnectionString": "Server=localhost;port=5432;User ID=postgres;password=postgre;database=NTS;"
  }
}